<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/diabetes_app/static/styless.css">
    <title>Diabetes Prediction</title>
</head>
<body>
    <img class="logo" src="https://lh3.googleusercontent.com/pw/AP1GczODa0LJFK-5zCaQVLCZV1nM9JU7SmsRP3g3ibBB9v6nWkq-Das_YFWdiwu914u4RIr9JDCzqcRF5XUWQUZVVzBK68_UUrP0JkzPzQcm-rFa6Pi4wChxiaWdrB2fL6PosrftXAjKfZrTj-08hCnmOAsz=w964-h869-s-no-gm?authuser=0" alt="logo">

    <h1>Diabetes Prediction App</h1>
    <form method="POST" action="/predict">
        <div class="main-con">
            <div class="con">
                <div class="left">
                    <label for="Pregnancies">Pregnancies:</label><br>
                    <input type="number" step="any" name="Pregnancies"required><br><br>
                    
                    <label for="Glucose">Glucose:</label><br>
                    <input type="number" step="any" name="Glucose" required><br><br>
                    
                    <label for="BloodPressure">Blood Pressure:</label><br>
                    <input type="number" step="any" name="BloodPressure" required><br><br>
                    
                    <label for="SkinThickness">Skin Thickness:</label><br>
                    <input type="number" step="any" name="SkinThickness" required><br><br>
                </div>
                <div class="right">
                    <label for="Insulin">Insulin:</label><br>
                    <input type="number" step="any" name="Insulin" required><br><br>
                    
                    <label for="BMI">BMI:</label><br>
                    <input type="number" step="any" name="BMI" required><br><br>
                    
                    <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label><br>
                    <input type="number" step="any" name="DiabetesPedigreeFunction" required><br><br>
                    
                    <label for="Age">Age:</label><br>
                    <input type="number" step="any" name="Age" required><br><br>
                </div>
            </div>
        </div>
        
        
        <button type="submit">Predict</button>
    </form>
    <br>
    <h2>{{ prediction }}</h2>
    <button type="submit"><a href="/logout">logout</a></button>
</body>
</html>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Marcellus&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    *{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Poppins", serif;
    background-color: #9d9c9c;
    font-weight: 500;
    text-align: center;
}
.logo{
        width: 50px;
        height: 45px;
    }
h1,h2{
    font-family: "Poppins", serif;
    font-weight: 500;
    text-align: center;
}
.main-con{
    text-align: center;
    display: flex;
    justify-content: center;
    columns: 2;
}
form{
    text-align: center;
    margin-top: 30px;
}
.con{
    display: flex;
    width: 800px;
    justify-content: space-evenly;
}
label{
    font-family: "Poppins", serif;
    font-weight: 500;
    font-size: 16px;
}
input {
  width: 400px;
  max-width: 190px;
  background-color: #f5f5f5;
  color: #242424;
  padding: .15rem .5rem;
  min-height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  line-height: 1.15;
  box-shadow: 0px 10px 20px -18px;
}

input:focus {
  border-bottom: 2px solid #5b5fc7;
  border-radius: 4px 4px 2px 2px;
}

input:hover {
  outline: 1px solid lightgrey;
}
button{
  font-family: "Poppins", serif;

  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c56b, -6px -6px 12px #ffffff81;
  margin-top: 30px;



}
button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 768px)  { 

    .con{
        display: block;
    }
}
</style>
