<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/179f43bc7a.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>

    <div class="con">
        <img class="logo" src="https://lh3.googleusercontent.com/pw/AP1GczODa0LJFK-5zCaQVLCZV1nM9JU7SmsRP3g3ibBB9v6nWkq-Das_YFWdiwu914u4RIr9JDCzqcRF5XUWQUZVVzBK68_UUrP0JkzPzQcm-rFa6Pi4wChxiaWdrB2fL6PosrftXAjKfZrTj-08hCnmOAsz=w964-h869-s-no-gm?authuser=0" alt="logo">

        <h1>Welcome, {{user}}</h1>
    <img src="{{profile_image}}" alt="Profile Image" style="border-radius:50%;width:100px;height:100px;">
    <br>
        <button><a href="/diabetes" class="button">Go to Diabetes Prediction <i class="fa-solid fa-arrow-right"></i></a></button><br>
        <button><a href="/logout" class="button">Logout <i class="fa-solid fa-arrow-right"></i></a></button>

    </div>

    <!-- <a href="/diabetes" class="button">Go to Diabetes Prediction</a><br>
    <a href="/logout" class="button">Logout</a> -->
</body>
</html>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Marcellus&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .logo{
        width: 50px;
        height: 45px;
    }
    h1{
        text-align: center;
        font-family: "Poppins", serif;
        font-weight: 500;
    }
    a{
        text-decoration: none;
        color: black;
    }
    button {
  border: none;
  width: 264px;
  height: 51px;
  margin: auto;
  margin-top: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #333;
  font-size: 15px;
  color: #fff;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  button a{
    color: white;
  }
  button i {
    margin-left: 10px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); 
    color: white;}



</style>
